html {
  font-size: 14px;
  overflow-y: scroll;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}



body {
  margin-bottom: 60px;

}



.grid-container {
    display: grid;
    gap: 10px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.row3 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
}

.row4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}


    .grid-item {
    background-color: #8ac6d1;
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
}