# PL3G01

./: .gitignore  LAWBD.sql  README.md
biblioon/: .editorconfig  Program.cs  appsettings.json  biblioon.csproj  biblioon.sln
biblioon/Controllers/: AdminController.cs  AutoresController.cs  BibliotecarioController.cs  EdiLivrosController.cs  EditoresController.cs  EmprestimosController.cs  GenerosController.cs  HomeController.cs  UniLivrosController.cs
biblioon/Data/: ApplicationDbContext.cs
biblioon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213100757_addAppUsers.Designer.cs  20241213100757_addAppUsers.cs  20241213101234_updateAppUser.Designer.cs  20241213101234_updateAppUser.cs  20241226234000_EdiLivrosGeneroEditorBiblioteca.Designer.cs  20241226234000_EdiLivrosGeneroEditorBiblioteca.cs  20250102153941_AddAutorRelationship.Designer.cs  20250102153941_AddAutorRelationship.cs  20250102180609_Tudo.Designer.cs  20250102180609_Tudo.cs  20250102224614_AddTudo.Designer.cs  20250102224614_AddTudo.cs  20250103213258_AdicionaTudo.Designer.cs  20250103213258_AdicionaTudo.cs  20250103214752_AddEdiLivroBarCode.Designer.cs  (+14 more)
biblioon/Helpers/: chartdb-io.sql
biblioon/Models/: Admin.cs  ApplicationUser.cs  Autor.cs  Ban.cs  Biblioteca.cs  Bibliotecario.cs  Comentario.cs  EdiLivro.cs  Editor.cs  Emprestimo.cs  ErrorViewModel.cs  Genero.cs  Leitor.cs  Notificacao.cs  UniLivro.cs  User.cs
biblioon/Properties/: launchSettings.json
biblioon/ViewModels/: EdiLivroViewModel.cs
biblioon/Views/: _ViewImports.cshtml
(+95 files in other folders)
